#!/bin/bash
[[ -z ${1} ]]&&echo Укажите папку из... && exit 1
[[ -z ${2} ]]&& echo Укажите текст && exit 2
[[ -z ${3} ]]&& echo Укажите папку в ...  && exit 3
# Проверим существование папок, можно разбить на два условия
# и проверять по отдельности
! ([[  -d ${1} ]] | [[ -d ${3} ]]) && echo Указанных папок не существует,\
 проверь&& exit 4
# Размер шрифта как необезательный параметр
# мы получем 4 позиционной переменной
# grep позволяет нам проверить, что нам передали только цифры
IN_DIR=${1}
TEXT=${2}
OUT_DIR=${3}
FONTSIZE=$(echo ${4}| egrep -o '[0-9]{,2}')
FONT=${5}
#-------

for file in *; do
  #---
  # дебажим до выполнения условия
  # т.к. строка после условия не сработала
  echo ${file}
  # ---
  [[ -z $(echo $file | grep -oE '.jpg|jpeg') ]] && continue
  #---
  # Проверяем отрабатывает ли условие
  # ожидаем увидеть вывод
    # out-1.jpg
    # out-2.jpeg
    # _anotate.jpg
  echo ${file}
  #---
  ./add_text.sh ${TEXT} ${file} ${FONTSIZE} ${FONT}
done
